<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Koara</title>
        <link rel="stylesheet" type="text/css" href="a.css" media="all">
    </head>
    <body>
        <div id="wr">
            <textarea id="output" cols="80" rows="6"></textarea>
        </div>
        
       
        <script type="text/javascript">
          var Person = function(name) {
        	  this.name = name
          }
          
          Person.prototype.sayHello = function() {
        	  console.log("Hello, I'm " + this.name);
          }
          
          var person1 = new Person("Alice");
          var person2 = new Person("Bob");
          
          person1.sayHello();
          person2.sayHello();
        </script>
    </body>
</html>